div .card {
    display: inline-flex;
    flex-direction: column;
    background-color: gray;
}

img {
    width: 100%;
    height: auto;
    background-color: cadetblue;
}

div .info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 180px;
    width: 250px;
    height: 90px;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 8px 0 8px;

}

div .info p {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 250px;
    height: 90px;
}

.info h2 {
    margin: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
}

.info h3 {
    margin: 0;
    align-items: flex-end;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #393737;
}

.info p {
    margin: 0;
    align-items: flex-end;
    font-size: 10px;

}



.ant-card-body{
    background-color: #dcd7db !important;
}